---
layout: default
title: NYC Hotel Design | Unique Hotel Design | Triumph Hotels
excerpt: Each of Triumph’s properties features neighborhood-inspired, unique hotel design details. Our NYC hotel design is just one way we connect you to the city.
class: vcard 
parent: key
---

  <div class="innerpage" id="viewport">
         <div id="photos">
            <div class="slideshow">
               <figure>
                  <img src="/assets/images/cms/cache/1400x998/e1/159-e1d57db8bb6e56a075b13b88b196a54c.jpg"> 
                  <figcaption class="default"><span>Hotel Chandler</span></figcaption>
               </figure>
            </div>
         </div>
         {% regionblock  key-design_content %}
         <div id="content-area" class="closed">
            <aside id="sidebar">
               <nav id="submenu">
                  <ul>
                     <li> <a href="/key/architecture/">Architecture</a> </li>
                     <li> <a href="/key/neighborhood/">Neighborhood</a> </li>
                     <li> <a href="/key/service/">Service</a> </li>
                     <li> <a href="/key/history/">History</a> </li>
                     <li> <a href="/key/design/" class="active">Design</a> </li>
                  </ul>
               </nav>
            </aside>
            <section id="content">
               <h1>The Unique Hotel Designs of Our Properties</h1>
               <h2>Details Inspired by Neighborhood Surroundings</h2>
               <p>Exceptional unique NYC hotel design facilitates connections, creates a sense of place, and provides comfort above all. Each Triumph Hotels property embraces the individual aesthetic of its surrounding area, taking cues from the details that make each New York City neighborhood special.</p>
               <p>There is nothing ordinary about Triumph’s collection of New York hotels. Each carries the feel of its New York City neighborhood and is designed to make guests feel at home – comfortable, relaxed and rejuvenated – with residence-style accommodations and a host of onsite features and amenities.</p>
               <p><a href="/key/">Learn more</a> about the unique  hotel design elements, location, and amenities that make Triumph Hotels the top New York hotels.</p>
            </section>
         </div>
         {% endregionblock %}